roomName.empty=Room name must not be empty.
roomName.boundaries=Room name must be between 1 and 200 characters.
numberOfBeds.boundaries=Number of beds must be between 1 and 50.
pricePerNight.boundaries=Price must be between 1 and 1000000.
guestName.empty=Guest name must not be empty.
guestName.boundaries=Guest name must be between 3 and 100 characters.
startDate.empty=Start date must not be empty.
startDate.inThePast=Start date must not be before the current date.
endDate.empty=End date must not be empty.
endDate.inThePast=End date must not be before the current date.
reservation.room.empty=Room field must not be empty.
hotelName.empty=Hotel name must not be empty.
hotelName.boundaries=Hotel name must be between 1 and 200 characters.
hotelAddress.empty=Address must not be empty.
hotelAddress.boundaries=Hotel address must be between 1 and 200 characters.
comment.empty=Review must not be empty.
comment.boundaries=Review is maximum 1000 characters.
rating.boundaries=Hotel must be rated with the stars.
hotelId.empty=Select hotel.
